# kvServer

kv-Server/: pom.xml
kv-Server/src/main/java/com/cliffdev/kv/server/: ApiConfig.java  KvApiController.java  KvManager.java  KvServerApp.java  KvServiceImpl.java  KvStore.java  RmiConfig.java  RocksDbConfig.java  RocksdbStore.java  StoreConfig.java  TestTask.java
kv-Server/src/main/java/com/cliffdev/kv/server/core/: ApiConfig.java  KvApiController.java  KvManager.java  KvServiceImpl.java  KvStore.java  RmiConfig.java
kv-Server/src/main/java/com/cliffdev/kv/server/leveldb/: GoogleLevelDbConfig.java  GoogleLeveldbStore.java  GoogleLeveldbStoreConfig.java
kv-Server/src/main/java/com/cliffdev/kv/server/rocksdb/: RocksDbConfig.java  RocksdbStore.java  RocksdbStoreConfig.java
kv-Server/src/main/java/com/cliffdev/kv/server/util/: ItemUtils.java
kv-Server/src/main/resources/: application-local.properties  application.properties
kv-Server/src/test/java/com/cliffdev/kv/test/: ApiConfig.java  RmiConfig.java  TestApp.java  TestGson.java
kv-Server/src/test/resources/: application-local.properties  application.properties
kv-contract/: pom.xml
kv-contract/src/main/java/com/cliffdev/kv/contract/: BatchKey.java  BatchKv.java  Item.java  KvResponse.java  KvService.java
