
rocksdb.options.master.dir=/Users/huangzhijun/Desktop/data/rocksdb/master
rocksdb.options.second.dir=/Users/huangzhijun/Desktop/data/rocksdb/second
rocksdb.options.third.dir=/Users/huangzhijun/Desktop/data/rocksdb/third

rmi.kvservice.url=rmi://localhost:2190/kvService

hessian.kvservice.url=http://localhost:6801/kv/kvService.service

