
rocksdb.options.master.dir=/Users/huangzhijun/Desktop/data/rocksdb/master
rocksdb.options.second.dir=/Users/huangzhijun/Desktop/data/rocksdb/second
rocksdb.options.third.dir=/Users/huangzhijun/Desktop/data/rocksdb/third

google.levledb.dir=/Users/huangzhijun/Desktop/data/levledb

rmi.kvservice.url=rmi://localhost:2190/kvService

hessian.kvservice.url=http://localhost:6801/kv/kvService.service

test.flag=false


kv.store.leveldb=true
kv.store.rocksdb=false